{
  "name": "ts2nim",
  "version": "0.0.18",
  "description": "typescript to Nim transpiler",
  "license": "MIT",
  "repository": "https://github.com/bung87/ts2nim",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "keywords": [
    "typescript",
    "Nim",
    "transpiler"
  ],
  "files": [
    "lib"
  ],
  "bin": {
    "ts2nim": "lib/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --print-width 100 --write \"{src,__tests__}/**/*.ts\" --single-quote --trailing-comma es5",
    "lint": "tslint --fix --force --format verbose \"src/**/*.ts\"",
    "uglifyjs": "uglifyjs lib/*.js --ecma=5  -c drop_console=true -o lib/*.js ",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean && npm run format && npm run lint",
    "build": "npm run prebuild && tsc -p .",
    "test": "jest --runInBand",
    "coverage": "jest --coverage ",
    "watch": "npm run build -- --watch",
    "watch:test": "jest --watch"
  },
  "dependencies": {
    "@typescript-eslint/experimental-utils": "^2.33.0",
    "@typescript-eslint/typescript-estree": "^2.33.0",
    "glob": "^7.1.6",
    "indent-string": "^4.0.0",
    "memfs": "^3.1.2",
    "mkdirp": "^1.0.4",
    "rxjs": "^6.5.5",
    "typescript": "^3.1.1",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/eslint-visitor-keys": "^1.0.0",
    "@types/glob": "^7.1.1",
    "@types/jest": "^23.3.3",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^10.11.4",
    "@types/yargs": "^15.0.4",
    "coveralls": "^3.0.2",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "uglify-es": "^3.3.9"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
